# REACT_APP_API_URL= https://api.convertml.ai
  REACT_APP_API_URL= http://3.82.57.239:3001

REACT_APP_ALGO_API_URL= https://algo.convertml.ai
REACT_APP_AMEZON_AWSAPI_URL = https://alb2qwvg6e.execute-api.us-east-1.amazonaws.com/api


# REACT_APP_TYPEFORM_CLIENT_ID=EJRRh4pxbVG94mF1hQaoMMWgwibtCrJBxZRnPwqLzKnk
# REACT_APP_TYPEFORM_CLIENT_SECRET=E1dxa6Zk8ysazofy8LFY9yKc11o3rSUTqYAZQ7KgLdJ4
# REACT_APP_TYPEFORM_REDIRECT_URI=https://convertml.ai/dashboard/data-platform/create-data-connection

REACT_APP_TYPEFORM_CLIENT_ID=ALg9TKZPM9B4t2P1zY5agi4h4ynf6JyzQPe34jUwsBGU
REACT_APP_TYPEFORM_CLIENT_SECRET=HeoWV7x3Fx1KSxaMqWjL4AEYA2ZxX5i1kvG2rqnzyy11
REACT_APP_TYPEFORM_REDIRECT_URI=http://cml-test.convertml.ai/dashboard/data-platform/create-data-connection

# ***********Hubspot params************

# REACT_APP_HUBSPOT_CLIENT_ID=ddf5496c-5bed-4da4-b753-65e23c9b0b52
# REACT_APP_HUBSPOT_CLIENT_SECRET=7f52ba40-11c5-4243-adfd-0179de234ead
# REACT_APP_HUBSPOT_REDIRECT_URI=https://convertml.ai/dashboard/data-platform/create-data-connection

  REACT_APP_HUBSPOT_CLIENT_ID=ddf5496c-5bed-4da4-b753-65e23c9b0b52
  REACT_APP_HUBSPOT_CLIENT_SECRET=7f52ba40-11c5-4243-adfd-0179de234ead
  REACT_APP_HUBSPOT_REDIRECT_URI=http://cml-test.convertml.ai/dashboard/data-platform/create-data-connection

# ***********Hubspot params************ 
REACT_APP_TYPEFORM_GRANT_TYPE=authorization_code
REACT_APP_TYPEFORMTOKEN_URL=https://api.typeform.com/oauth/token  
# ***********Hubspot params************


# ***********Zendesk************
# REACT_APP_Zendesk_subdomain=cml5331
# REACT_APP_Zendesk_CLIENT_ID=cmlnew 
# REACT_APP_Zendesk_REDIRECT_URI=https://convertml.ai/dashboard/data-platform/create-data-connection

REACT_APP_Zendesk_subdomain=cml5331
REACT_APP_Zendesk_CLIENT_ID=cmlnew 
REACT_APP_Zendesk_REDIRECT_URI=http://cml-test.convertml.ai/dashboard/data-platform/create-data-connection
# ***********Zendesk************

# ***********facebook************ 
#REACT_APP_facebook_CLIENT_ID=825107002771047 
# REACT_APP_facebook_REDIRECT_URI=https://convertml.ai/dashboard/data-platform/create-data-connection

REACT_APP_facebook_CLIENT_ID=825107002771047 
REACT_APP_facebook_REDIRECT_URI=http://cml-test.convertml.ai/dashboard/data-platform/create-data-connection
# ***********facebook************ 

# ***********klaviyo************ 

# REACT_APP_klaviyo_CLIENT_ID=9bd0703f-9c8b-4e27-8b10-e2b0ab6c9cd0 
# REACT_APP_klaviyo_REDIRECT_URI=https://convertml.ai/dashboard/data-platform/create-data-connection
#  REACT_APP_klaviyo_Client Secret=Qul5dhkJqOqQL0Z8PfkSM3Lml7mPKdMPA1BtMjymsuEelPUsVIxDpewUi3iMCrNP-Mm3eVEC1c4BJpOCqoETTQ

REACT_APP_klaviyo_CLIENT_ID=9bd0703f-9c8b-4e27-8b10-e2b0ab6c9cd0 
REACT_APP_klaviyo_REDIRECT_URI=http://cml-test.convertml.ai/dashboard/data-platform/create-data-connection
REACT_APP_klaviyo_Client Secret=Qul5dhkJqOqQL0Z8PfkSM3Lml7mPKdMPA1BtMjymsuEelPUsVIxDpewUi3iMCrNP-Mm3eVEC1c4BJpOCqoETTQ
# ***********klaviyo************
 
 
# ***********Intercom************ 
#REACT_APP_Intercom_CLIENT_ID=167faa51-7e18-41fd-a49e-21e6a945a238
#REACT_APP_Intercom_REDIRECT_URI=https://convertml.ai/dashboard/data-platform/create-data-connection 

REACT_APP_Intercom_CLIENT_ID=167faa51-7e18-41fd-a49e-21e6a945a238
REACT_APP_Intercom_REDIRECT_URI=https://cml-test.convertml.ai/dashboard/data-platform/create-data-connection 

# ***********Intercom************


# ***********Shopify************ 
REACT_APP_Shopify_CLIENT_ID=2e9d30c8a79fe5007dc18aab3dd5231f
REACT_APP_Shopify_signature=eyJleHBpcmVzX2F0IjoxNzIwNTA1NzI4LCJwZXJtYW5lbnRfZG9tYWluIjoiMjdhOGNhLTIzLm15c2hvcGlmeS5jb20iLCJjbGllbnRfaWQiOiIyZTlkMzBjOGE3OWZlNTAwN2RjMThhYWIzZGQ1MjMxZiIsInB1cnBvc2UiOiJjdXN0b21fYXBwIiwibWVyY2hhbnRfb3JnYW5pemF0aW9uX2lkIjoxMjUyNTM3NzV9--00b6c8f907df5a86f767de1a246476ddefd51f40  

# ***********Shopify************