 #REACT_APP_API_URL= http://localhost:3001
 #REACT_APP_ALGO_API_URL= http://localhost:8000  

REACT_APP_AMEZON_AWSAPI_URL = https://alb2qwvg6e.execute-api.us-east-1.amazonaws.com/api

# REACT_APP_TYPEFORM_CLIENT_ID=EJRRh4pxbVG94mF1hQaoMMWgwibtCrJBxZRnPwqLzKnk
# REACT_APP_TYPEFORM_CLIENT_SECRET=E1dxa6Zk8ysazofy8LFY9yKc11o3rSUTqYAZQ7KgLdJ4
# REACT_APP_TYPEFORM_REDIRECT_URI=https://convertml.ai/dashboard/survey-analysis/createprojects

# ***********TypeForm params************
REACT_APP_TYPEFORM_CLIENT_ID=FgBZBCxeSsi9Lh5xSmshqeSjHKpvRojZKomtGeHRVv8n
REACT_APP_TYPEFORM_CLIENT_SECRET=DDFi6TWYG8hUxvh2HAmoxb1JDcEQn2KYAt36JEDVH2Yw
REACT_APP_TYPEFORM_REDIRECT_URI=http://localhost:3000/dashboard/data-platform/create-data-connection

# REACT_APP_TYPEFORM_CLIENT_ID=ALg9TKZPM9B4t2P1zY5agi4h4ynf6JyzQPe34jUwsBGU
# REACT_APP_TYPEFORM_CLIENT_SECRET=HeoWV7x3Fx1KSxaMqWjL4AEYA2ZxX5i1kvG2rqnzyy11
# REACT_APP_TYPEFORM_REDIRECT_URI=http://convertml-test.s3-website-us-east-1.amazonaws.com/dashboard/data-platform/create-data-connection

# ***********TypeForm params************
REACT_APP_TYPEFORM_GRANT_TYPE=authorization_code
REACT_APP_TYPEFORMTOKEN_URL=https://api.typeform.com/oauth/token
# ***********TypeForm params************

# ***********Hubspot params************
REACT_APP_HUBSPOT_CLIENT_ID=ddf5496c-5bed-4da4-b753-65e23c9b0b52
REACT_APP_HUBSPOT_CLIENT_SECRET=7f52ba40-11c5-4243-adfd-0179de234ead
REACT_APP_HUBSPOT_REDIRECT_URI=http://localhost:3000/dashboard/data-platform/create-data-connection
# ***********Hubspot params************


# ***********Zendesk************
REACT_APP_Zendesk_subdomain=cml5331
REACT_APP_Zendesk_CLIENT_ID=cmlnew 
REACT_APP_Zendesk_REDIRECT_URI=http://localhost:3000/dashboard/data-platform/create-data-connection 
REACT_APP_Zendesk_Client_secret: 5f14e76071f6ad71b19bf080ae4bbafdaddc513cb712ae6091dda988594383cf 
# ***********Zendesk************

# ***********facebook************ 
REACT_APP_facebook_CLIENT_ID=825107002771047 
REACT_APP_facebook_REDIRECT_URI=http://localhost:3000/dashboard/data-platform/create-data-connection
# ***********facebook************